spring.application.name=backend-tesoreria


#---------------------------------------------------------------------------------------------------------
# CONFIGURACION DE DATASOURCE
#---------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/condgmV7
spring.datasource.username=postgres
spring.datasource.password=M1kitas75
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximumPoolSize=3